<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .change {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <label for="item">Enter a new item : </label>
    <input type="text" id="item">
    <button class="add">Add item</button>
    <div class="container">
        
    </div>
    <script src="listcreate.js"></script>
</body>
</html>